spring.application.name=consortium
spring.datasource.url=jdbc:postgresql://localhost:5432/consortiumDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false

#smtp mail properties
#todo criar uma conta para o app, para enviar os emails de registros
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true